colors = ['black', 'white']
sizes = ['S', 'M', 'L']

gen = ('%s %s' % (color, size) for color in colors for size in sizes)
print(gen)

# Этот список футболок ни в какой момент не находится в памяти: генераторное выражение отдает циклу for по одному
# элементу. Если бы списки, являющиеся сомножителями декартова произведения,
# содержали по 1000 элементов, то применение генераторного выражения позволило бы сэкономить память
# за счет отказа от построения списка из миллиона элементов с единственной целью его обхода в цикле for.
for tshirt in gen:
    print(tshirt)
