# Широта и долгота международного аэропорта Лос-Анджелеса.
lax_coordinates = (33.9425, -118.408056)
# Данные о Токио: название, год, численность населения (в миллионах человек),
# динамика численности населения (в процентах), площадь (в км2).
city, year, pop, chg, area = ('Tokyo', 2003, 32450, 0.66, 8014)

# Список кортежей вида (код_страны, номер_паспорта).
traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'), ('ESP', 'XDA205856')]

# Цикл for знает, как извлекать элементы кортежа по отдельности, это называется «распаковкой».
# В данном случае второй элемент нас не интересует, поэтому он присваивается фиктивной переменной _.
for country, _ in traveler_ids:
    print(country)
